<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
      text-align: center;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }
    #my{
        width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      /* cursor: pointer; */
    }
    #my:hover{
        background: #ddd;
      color: black;
 
    }
    
    #myBtn:hover {
      background: #ddd;
      color: black;
    }
    </style>
</head>
<body>
    <!-- <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">sss</div> -->

<!-- <div style="height:1000px;background-color:rgb(255, 255, 255);font-size:36px"> -->



    <video autoplay muted loop id="myVideo">
        <source src="videoplayback.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content">
        <h1>  المنصه التعليمية </h1>
        <p>انطلاقا من حرص وزارة التربية في دولة الكويت على مواكبة التطور والرقي في العملية التربوية
             قامت الوزارة باطلاق بوابة الكويت التعليمية و هي مشروع تعليمي رائد يقوم بتوظيف التكنولوجيا الحديثة في خدمة العملية التربوية والتي يعد الطالب المحور الاساسي فيها
            تقدم البوابة مجموعة من الخدمات المتنوعة التي يستفيد منها كل أطراف العملية التربوية (الطالب و المعلم و رئيس القسم و ولي الامر و الموجه و الادارة المدرسية) بحيث يقوم كل مستخدم منهم بالمشاركة الفاعلة لتحقيق الأهداف التربوية المنشودة.</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
        <div class="button1">
            <a href="page1.html">
                <button id="my" >الصفحة الرئيسية</button>

            </a>
        </div>
      </div>
      
      <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");
      
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
      </script>
    