<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #555d63;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body class="kuwait">
    <h3 class="font">    ​​​​​​​​​​​​​​​​​نبذه تاريخية عن وزراء التربية بدولة الكويت  </h3>
  
  <p>  حققت الكويت خلال النصف الثاني من القرن العشرين إنجازات تعليمية وثقافية تنم عن التقدم 
      الواضح في ميدان التربية. ومن خلال هذه 
      الصفحة نستعرض وزراء التربية بدولة
       كان لهم فضل في تطور عجلة
        التربية بدولة الكويت ، ومنا لمسة وفاء لتلك الأيدي المعطاءة التي حققت كل هذه 
       الإنجازات بداية من أول وزير بالتربية إلى عهدنا الحاضر
    </p>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-6.jpg" alt="Avatar" style="width:200px;height:200px;">
    </div>
    <div class="flip-card-back">
      <h1> ا.انور عبدالله النوري</h1> 
    </div>
  </div>
</div>
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="download-5.jpg" alt="Avatar" style="width:200px;height:200px;">
      </div>
      <div class="flip-card-back">
        <h1> د. احمد عبدالله الربعي</h1> 
      </div>
    </div>
  </div>
  

</body>
</html>
